# Biblioteca

./: Biblioteca.sln
Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Program.cs  appsettings.json
Biblioteca.API/Controllers/: BooksController.cs  LoansController.cs  UsuariosController.cs
Biblioteca.API/Properties/: launchSettings.json
Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.Application/Commands/BookCommands/: InsertBookCommand.cs  InsertBookCommandHandler.cs
Biblioteca.Application/Commands/LoanCommand/: InsertLoanCommand.cs  InsertLoanCommandHandler.cs
Biblioteca.Application/Commands/UserCommands/: InsertUserCommand.cs  InsertUserCommandHandler.cs
Biblioteca.Application/InputModels/: CreateLoanInputModel.cs  CreateUserInputModel.cs  InsertBookInputModel.cs  UpdateLoanInputModel.cs
Biblioteca.Application/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Biblioteca.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Biblioteca.Application/Services/Implementations/: BookService.cs  LoanService.cs  UserService.cs
Biblioteca.Application/Services/Interfaces/: IBookService.cs  ILoanService.cs  IUsuarioService.cs
Biblioteca.Application/Validators/: InsertBookValidator.cs
Biblioteca.Application/ViewModels/: BookViewModel.cs  LoanViewModel.cs  UserViewModel.cs
Biblioteca.Core/: Biblioteca.Core.csproj
Biblioteca.Core/DTOs/: BookDTO.cs  InsertBookDTO.cs  LoanDTO.cs  UserDTO.cs
Biblioteca.Core/Entities/: BaseEntity.cs  Book.cs  Emprestimo.cs  Usuario.cs
Biblioteca.Core/Enums/: BookStatusEnum.cs  UserStatusEnum.cs
Biblioteca.Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj
Biblioteca.Infrastructure/Persistence/: BibliotecaDbContext.cs
Biblioteca.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
